<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Metra On the Go </title>  
<meta name="viewport" content="initial-scale=1,width=device-width">
<link rel="stylesheet" type="text/css" href="loginpage.css">
<script type="text/javascript" src="dropdown.js"></script>
</head>

<body >

<style>

	h1 {
	
	font-family:verdana;
    font-size:300%;
    text-align: center;
    padding-left: 30px;

}
	
	

	dl{
	
	font-family:verdana;
    font-size:300%;
    text-align: center;
    padding-left:5px;
    

}

p {
  
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 40px;
   

}


p1 {
  
    padding-top: 25px;
    padding-right: 90px;
    padding-bottom: 25px;
    padding-left: 80px;
   

}



	
</style>

<h1>
<iframe src="http://free.timeanddate.com/clock/i4t0324r/n64/fs34/fcfff/tc193e75/pc193e75/ftb/tt1" frameborder="0" width="528" height="41"></iframe>
</h1>

 <h> Your ticket costs: </h> 
 <div id="ticketPage" > 
 <script> checkValue(); 
 
 </script>
 <style> h {
    font-size: 100%;
} </style> 
</div>
 
 
 <img src="https://lh3.googleusercontent.com/zBgaggYvT7jR3I2lVU3pO5sTzES1PsTjtdnRQvXg8A=w1244-h699-no" height="300" > 
 <!--<img src="MBanner.png" alt="some_text" width="900" height="500" hspace="140">-->
 
 <div id="rider">
 <!--Hello I am the "rider" div!-->
</div>
<script> RiderOption(rider); </script>

<!--<table style="width:100%">-->

<div id="fare">

</div>
<script> FareOption(fare); </script>

<div id="station">

</div>
<script> DepStation(depstation); </script> 


<div id="avstation">

</div>
<!--</table>-->
   
<p> <a href="viewmytickets.html"><img src="http://www.barcodesinc.com/generator/image.php?code=Train Ticket &style=197&type=C128B&width=219&height=50&xres=1&font=3" alt="the barcode printer: free barcode generator" border="0" height="100px" width="300px"> </a>
<!-- barcode--> 
</p> 

<p1><button type="button"  style="width:200px;height:50px;" onclick="location.href='viewmytickets.html'">Save Ticket </button></p1>




</body>
</html>
